spring.datasource.url=jdbc:mysql://13.233.77.113:3307/musicDatabase 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=mg-music-db
spring.datasource.password=4321
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
